; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trivia Coding Challenge"
run/main_scene="uid://diael6f04j086"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

GameEvent="*uid://6sjg01tkpkb8"
TriviaDB="*uid://dvkfm73uuyfbs"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.07058824, 0.07058824, 0.14117648, 1)
