[gd_scene format=3 uid="uid://b8y2fe42hxyux"]

[ext_resource type="Theme" uid="uid://d20b15gfkxylu" path="res://src/ui/theme.tres" id="1_3pbkl"]
[ext_resource type="FontFile" uid="uid://bwclg4ecv42id" path="res://assets/fonts/BebasNeue-Regular.ttf" id="1_81w7d"]
[ext_resource type="Script" uid="uid://bjl2in3fedg0f" path="res://src/ui/selection_screen/selection_screen.gd" id="1_oom7b"]
[ext_resource type="Script" uid="uid://c5vrnburdfpal" path="res://src/ui/selection_screen/trivia_selection_type_button.gd" id="3_4se74"]

[node name="SelectionScreen" type="Control" unique_id=130155403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3pbkl")
script = ExtResource("1_oom7b")

[node name="SelectionDescription" type="Label" parent="." unique_id=149305784]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_81w7d")
theme_override_font_sizes/font_size = 72
text = "Select difficulty"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DifficultyButtons" type="MarginContainer" parent="." unique_id=2059952379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -218.5
offset_right = 272.0
offset_bottom = 218.5
grow_horizontal = 2
grow_vertical = 2

[node name="EasyButton" type="Button" parent="DifficultyButtons" unique_id=1264630]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Easy"
script = ExtResource("3_4se74")
value = "easy"

[node name="MediumButton" type="Button" parent="DifficultyButtons" unique_id=1218916909]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Medium"
script = ExtResource("3_4se74")
value = "medium"

[node name="HardButton" type="Button" parent="DifficultyButtons" unique_id=469654379]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Hard"
script = ExtResource("3_4se74")
value = "hard"

[node name="CategoryButtons" type="GridContainer" parent="." unique_id=2124575928]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -138.25
offset_right = 394.0
offset_bottom = 138.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 13
columns = 3

[node name="GeneralButton" type="Button" parent="CategoryButtons" unique_id=1175758913]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "General"
script = ExtResource("3_4se74")
value = "General Knowledge"

[node name="EntertainmentButton" type="Button" parent="CategoryButtons" unique_id=1648314657]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Entertainment"
script = ExtResource("3_4se74")
value = "Entertainment:"

[node name="ScienceButton" type="Button" parent="CategoryButtons" unique_id=933558128]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Science"
script = ExtResource("3_4se74")
value = "Science:"

[node name="HistoryButton" type="Button" parent="CategoryButtons" unique_id=1155726560]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "History"
script = ExtResource("3_4se74")
value = "History"

[node name="SportsButton" type="Button" parent="CategoryButtons" unique_id=166087950]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Sports"
script = ExtResource("3_4se74")
value = "Sports"

[node name="GeographyButton" type="Button" parent="CategoryButtons" unique_id=1600458888]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Geography"
script = ExtResource("3_4se74")
value = "Geography"
