[gd_scene format=3 uid="uid://diael6f04j086"]

[ext_resource type="Theme" uid="uid://d20b15gfkxylu" path="res://src/ui/theme.tres" id="1_llsyr"]
[ext_resource type="FontFile" uid="uid://bwclg4ecv42id" path="res://assets/fonts/BebasNeue-Regular.ttf" id="2_buou0"]
[ext_resource type="Script" uid="uid://bo8cyt4jnrtf8" path="res://src/ui/main.gd" id="2_oo34p"]

[sub_resource type="Environment" id="Environment_buou0"]
glow_enabled = true

[node name="Main" type="Control" unique_id=1866535313]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_llsyr")
script = ExtResource("2_oo34p")

[node name="Question" type="Label" parent="." unique_id=91060111]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_buou0")
theme_override_font_sizes/font_size = 72
text = "Hello world"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1553915541]
environment = SubResource("Environment_buou0")
